<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		h1{
			text-align: center;
		}

		.container{
			width: 95%;
			max-width: 1200px;
			margin-right: auto;
			margin-left: auto;
		}

		nav ul{
			display: flex;
			justify-content: space-between;
			padding: 10px 0;
			list-style: none;
		}

		nav a{
			color: #333;
			font-size: 25px;

		}

		p{
			color: #444;
			font-size: 18px;
			margin: 15px 0;
		}
		
		.imagenes{
			display: flex;
			justify-content: space-between;
		}

		.imagenes img{
			width: 20%;
			box-shadow: 0px 1px 5px 1px #333;
		}

	</style>
</head>
<body>

	<div class="container">

		<nav>
			<ul>
				<li><a href="https://google.com">Google</a></li>
				<li><a href="https://youtube.com">YouTube</a></li>
				<li><a href="https://facebo.com">Facebook</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://spotify.com">Spotify</a></li>
			</ul>
		</nav>

		<h1>Tarea 2</h1>

		<p>Párrafo 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Párrafo 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Párrafo 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<div class="imagenes">
			<img src="https://picsum.photos/400/300">

			<img src="https://picsum.photos/400/300">

			<img src="https://picsum.photos/400/300">

			<img src="https://picsum.photos/400/300">
		</div>


	</div>

	

</body>
</html>
